<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Grid</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="photo-grid.css">
</head>

<body>
    <h1>Photo Gallery Responsivness</h1>
    <div class="photo-grid">
        <div class="card card-mid"
            style="background-image: url('https://images.unsplash.com/photo-1430990480609-2bf7c02a6b1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZnJlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60');">
            1</div>
        <div class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1496692052106-d37cb66ab80c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZyZWV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60');">
            2</div>
        <div class="card card-wide"
            style="background-image: url('https://images.unsplash.com/photo-1487424439918-bc6b5bef0380?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d2ludGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60');">
            3</div>
        <div class="card card-wide"
            style="background-image: url('https://images.unsplash.com/photo-1575756837515-695679fc71d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fHBpY3R1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60');">
            4</div>
        <div class="card card-mid"
            style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60');">
            5</div>
        <div class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1559628129-67cf63b72248?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHBpY3R1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60');">
            6</div>
        <div class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60');">
            7</div>
        <div class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1591637333184-19aa84b3e01f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlrZSUyMHJpZGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60');">
            8</div>
        <div class="card card-mid"
            style="background-image: url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60');">
            9</div>
        <div class="card card-mid"
            style="background-image: url('https://images.unsplash.com/photo-1507035895480-2b3156c31fc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmlrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60');">
            10</div>
        <div class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1643990776684-9090567c220d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGN1dGUlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60');">
            11</div>
        <div class="card card-wide"
            style="background-image: url('https://images.unsplash.com/photo-1621328406204-01060d16bf24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjR8fHBpY3R1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60');">
            12</div>
    </div>

    <footer>
        <p>Thanks For Visiting</p>
        <!-- <button><a href="BasicGrid.html" target="_blank">Goto Basic Grid</a></button> -->
    </footer>
</body>

</html>